SerkanKirkan_180201008_FinalProjectTask2/Pages/Student.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SerkanKirkan_180201008_FinalProjectTask2.Student">
    <StackLayout  Orientation="Vertical">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
            <Label Text="Student Name Surname"/>
            <Entry x:Name="student_namesurname" WidthRequest="200"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Student Department"/>
            <Entry x:Name="student_department" WidthRequest="200"/>
        </StackLayout>

        <Button x:Name="add" Text="Add" Clicked="add_Clicked"  WidthRequest="250"/>
        <Button x:Name="show" Text="Show" Clicked="show_Clicked"  WidthRequest="250"/>

        <ScrollView>
            <ListView x:Name="Student_list_view" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Student_ID}"/>
                                <Label Text="{Binding Student_NameSurname}"/>
                                <Label Text="{Binding Department_Name}"/>
                                <Button Text="Delete" BindingContext="{Binding Student_ID}" Clicked="delete_Clicked" WidthRequest="250"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </StackLayout>
</ContentPage>